{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineBookstore-1036F902-4046-4DD0-9CF1-279252AD037D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookstoreConnection": "Server=DESKTOP-7U8MJE3\\SQLEXPRESS;Database=onlinebookDB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminCreditentials": {
    "Username": "admin@onlinebookstore.com",
    "Password": "admin123abc"
  },

  "AllowedHosts": "*"
}
